# browser-agent

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.junie/: guidelines.md
agent/: build.gradle.kts
agent/src/main/kotlin/com/opentool/agent/: AgentStrategy.kt  BrowserAgent.kt  BrowserAgentSettings.kt
agent/src/main/kotlin/com/opentool/agent/core/: BrowserAgentCore.kt
browser/: build.gradle.kts
browser/src/commonMain/kotlin/com/opentool/: App.kt  AppSettings.kt  ChatService.kt  Greeting.kt  Platform.kt  SettingsStorage.kt
browser/src/commonTest/kotlin/com/opentool/: ComposeAppCommonTest.kt
browser/src/desktopMain/kotlin/com/opentool/: ChatService.jvm.kt  ModelUtil.kt  Platform.jvm.kt  SettingsStorage.jvm.kt  main.kt
browser/src/wasmJsMain/kotlin/com/opentool/: ChatService.wasmJs.kt  Platform.wasmJs.kt  SettingsStorage.wasmJs.kt  main.kt
browser/src/wasmJsMain/resources/: index.html
docs/: tasks.md
example/: build.gradle.kts
example/src/main/kotlin/com/opentool/: OpenAiAgentExample.kt
gradle/: libs.versions.toml
playwright/: build.gradle.kts
playwright/src/main/kotlin/com/opentool/playwright/: BrowserResult.kt  CurrentBrowser.kt  PlaywrightAgentTools.kt  PlaywrightToolPlugin.kt  VisionPlaywrightAgent.kt
playwright/src/test/kotlin/com/opentool/playwright/: BrowserResultTest.kt  CurrentBrowserTest.kt  PlaywrightAgentToolsTest.kt
tools/: build.gradle.kts
tools/src/main/kotlin/com/opentool/: Keyboard.kt  Mouse.kt  Navigation.kt  Snapshot.kt
tools/src/main/kotlin/com/opentool/plugin/: AbstractToolPlugin.kt  ToolPlugin.kt  ToolPluginRegistry.kt
tools/src/test/kotlin/com/opentool/: KeyboardTest.kt
